<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form đăng ký</title>
    <link rel="stylesheet" type="text/css" href="Styleform.css">
</head>
<body>
    <form action="http://demo.codegym.vn/6/registration_form/register.php" method="post">
        Họ và tên:<br>
        <input type="text" name="name"><br><br>
        Email:<br>
        <input type="text" name="email"><br><br>
        Số điện thoại:<br>
        <input type="tel" name="phone"><br><br>
        Giới tính:<br>
        <input type="radio" id="nam" name="gender" value="Nam">
        <label for="nam">Nam</label>
        <input type="radio" id="nu" name="gender" value="Nữ">
        <label for="nu">Nữ</label><br><br>
        <input type="submit" formmethod="post" value="Đăng ký">
    </form>
</body>
</html>